<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <TrimMode>link</TrimMode>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sqlx\Sqlx.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <!-- Import same props file which is in the package. -->
  <Import Project="../../src/Sqlx/Sqlx.props" Condition="Exists('../../src/Sqlx/Sqlx.props')" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!--<PackageReference Include="Microsoft.DotNet.ILCompiler" />-->
    
    <!-- That's for security audit fix. -->
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Identity.Client" />
  </ItemGroup>

</Project>
