<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sqlx-migrate</ToolCommandName>
    <PackageId>Sqlx.Migration.Tool</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Cricle</Authors>
    <Description>Migration tool to convert Dapper and Entity Framework Core code to Sqlx</Description>
    <PackageTags>Sqlx;Migration;Dapper;EntityFramework;ORM;Tool</PackageTags>
    <RepositoryUrl>https://github.com/Cricle/Sqlx</RepositoryUrl>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sqlx\Sqlx.csproj" />
  </ItemGroup>

</Project>
