# Sqlx

./: .codacy.yml  .editorconfig  .gitignore  .runsettings  .runsettings.ci  ADDITIONAL_UNIT_TESTS_SUMMARY.md  ADVANCED_USAGE_GUIDE.md  AI-VIEW.md  AI_USAGE_GUIDE.md  ALL_DONE.md  ALL_ISSUES_RESOLVED.md  ALL_WORK_COMPLETE.md  ANALYZER_DESIGN.md  ANY_PLACEHOLDER_FEATURE.md  ASYNC_MIGRATION_SUMMARY.md  AUDIT_FIELDS_IMPLEMENTATION_PLAN.md  BASH_STYLE_PLACEHOLDER_DESIGN.md  BATCH_COMMAND_FIX_SUMMARY.md  BATCH_INSERT_IMPLEMENTATION_STATUS.md  BATCH_OPERATIONS_OPTIMIZATION_PLAN.md  BATCH_OPERATIONS_SUMMARY.md  BENCHMARK_FINAL_RESULTS.md  BENCHMARK_IMPLEMENTATION_PLAN.md  BENCHMARK_STATUS.md  BENCHMARK_SUMMARY.md  BEST_PRACTICES.md  BOXING_FIX_SUMMARY.md  BUILD_VSIX_README.md  BUSINESS_FOCUS_IMPROVEMENT_PLAN.md  CHANGELOG.md  CI_CD_COMPLETE.md  CI_CONCURRENT_TEST_FIX.md  CI_FIX_REPORT.md  CI_UPDATE_SUMMARY.md  CLEANUP_COMPLETE.md  CLEANUP_COMPLETE_REPORT.md  CLEANUP_COMPLETE_SUMMARY.md  CLEANUP_SUMMARY.md  CODE_GENERATION_IMPROVEMENT_REPORT.md  CODE_REVIEW_REPORT.md  (+337 more)
Sqlx/: Extensions.cs  (+13 more)
SqlxCompleteDemo/: ComprehensiveSqliteDemo.cs  Program.cs  README.md  SimpleDemo.cs  SqlxCompleteDemo.csproj
extensions/Sqlx.VisualStudio/: README.md  Sqlx.VisualStudio.csproj  SqlxCommandSet.vsct  SqlxPackage.cs  source.extension.vsixmanifest
samples/CompilationTests/: ConnectionExtensions.cs  ExpressionToSqlDemo.cs  ImprovedCrudDemo.cs  PersonInformation.cs  Program.cs  SimpleExample.cs  SqlExecuteTypeDemo.cs  Sqlx.CompilationTests.csproj
samples/ComprehensiveDemo/: ComprehensiveDemo.csproj  Program.cs
samples/ComprehensiveExample/: ComprehensiveExample.csproj  DOCUMENTATION_CONSOLIDATION_SUMMARY.md  PerformanceTest.cs  Program.cs  README.md
samples/FullDemo/: FullDemo.csproj  Program.cs  README.md
samples/FullFeatureDemo/: BEFORE_AFTER_COMPARISON.md  FullFeatureDemo.csproj  Models.cs  Program.cs  README.md  Repositories.cs  UPGRADE_NOTES.md
samples/GettingStarted/: GettingStarted.csproj  Program.cs
samples/IntegrationShowcase/: .xml  IntegrationShowcase.csproj  Program.cs  README.md
samples/PerformanceBenchmark/: PerformanceBenchmark.csproj  Program.cs
samples/PerformanceBenchmarks/: PerformanceBenchmarks.csproj  Program.cs  SqlxBenchmarks.cs
samples/RepositoryExample/: DatabaseSetup.sql  DebugTest.cs  FINAL_COMPLETION_SUMMARY.md  FUNCTIONALITY_VERIFICATION_REPORT.md  GenericRepositoryDemo.cs  GenericUserRepository.cs  IGenericRepository.cs  IMPLEMENTATION_SUMMARY.md  IUserService.cs  IUserServiceWithTransaction.cs  PerformanceComparisonDemo.cs  Program.cs  README.md  REPOSITORY_PATTERN_DEMO.md  RealDatabaseTest.cs  RealDatabaseUserRepository.cs  RepositoryExample.csproj  SQLiteTest.cs  SQLiteUserRepository.cs  SimpleUsageDemo.cs  TestAttributes.cs  TestGenericRepository.cs  User.cs  UserModels.cs  UserRepository.cs  VerificationTest.cs  advanced_users.db  users.db
samples/RepositoryExample.Tests/: AdvancedSQLiteUserRepositoryTests.cs  AttributeTests.cs  GenerateCoverageReport.ps1  IntegrationTests.cs  RealDatabaseUserRepositoryTests.cs  RepositoryExample.Tests.csproj  SQLiteUserRepositoryTests.cs  TestAttributesTests.cs  TestBase.cs  UserModelsTests.cs  UserRepositoryTests.cs  VerificationTests.cs
samples/SimpleExample/: Program.cs  SimpleExample.csproj
samples/SqlxDemo/: CompleteSqlxDemo.cs  GlobalSuppressions.cs  InterceptorDemo.cs  Program.cs  README.md  README_ANY_PLACEHOLDER.md  SqlxDemo.csproj
samples/TodoWebApi/: API_TEST_GUIDE.md  DYNAMIC_PLACEHOLDER_EXAMPLE.md  FEATURES.md  INTERCEPTOR_USAGE.md  Program.cs  README.md  SQLXCONTEXT_EXAMPLE.md  TodoWebApi.csproj  appsettings.json  test-api.ps1
samples/UnifiedDialectDemo/: Program.cs  README.md  UnifiedDialectDemo.csproj
src/Sqlx/: .xml  AbstractGenerator.AttributeHelpers.cs  AbstractGenerator.DocHelpers.cs  AbstractGenerator.cs  Attributes.cs  CSharpGenerator.SyntaxReceiver.cs  CSharpGenerator.cs  ClassGenerationContext.cs  ColumnMeta.cs  ColumnNameResolver.cs  CompileTimeSqlTemplate.cs  Constants.cs  DbBatchExecutor.cs  DbConnectionExtensions.cs  DbExecutor.cs  DynamicEntityProvider.cs  DynamicResultReader.cs  EntityProviderRegistry.cs  EntityProviderResolver.cs  ExceptionHandler.cs  ExpressionExtensions.cs  ExpressionToSql.Create.cs  ExpressionToSql.cs  ExpressionToSqlBase.cs  Extensions.cs  HighPerformanceRepository.cs  IAdvancedRepository.cs  IAggregateRepository.cs  IBatchRepository.cs  IBlockPlaceholderHandler.cs  ICommandInterceptor.cs  ICommandRepository.cs  ICrudRepository.cs  IEntityProvider.cs  IMaintenanceRepository.cs  IParameterBinder.cs  IPartialUpdateRepository.cs  IPlaceholderHandler.cs  IQueryRepository.cs  IResultReader.cs  (+52 more)
src/Sqlx.Extension/: BUILD.md  CS0246_ERROR_FIX.md  HOW_TO_BUILD_VSIX.md  IMPLEMENTATION_NOTES.md  IMPORTANT_BUILD_NOTES.md  QUICK_FIX_STEPS.md  README.md  Sqlx.Extension.csproj  Sqlx.ExtensionPackage.cs  SqlxExtension.vsct  TESTING_GUIDE.md  VS_EXTENSION_IMPLEMENTATION_STATUS.md  diagnose-and-fix.ps1  diagnose-build.ps1  extension.vsixmanifest  packages.config  source.extension.vsixmanifest
src/Sqlx.Generator/: .xml  AbstractGenerator.AttributeHelpers.cs  AbstractGenerator.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CSharpGenerator.SyntaxReceiver.cs  CSharpGenerator.cs  ClassGenerationContext.cs  Constants.cs  Consts.cs  ContextGenerator.cs  EntityProviderGenerator.cs  Extensions.cs  GenerationContextBase.cs  ISqlxSyntaxReceiver.cs  IndentedStringBuilder.cs  IsExternalInit.cs  Messages.cs  MethodGenerationContext.cs  NameMapper.cs  ParameterBinderGenerator.cs  REFACTORING_REPORT.md  REFACTORING_SUMMARY.md  RepositoryGenerator.Runtime.cs  RepositoryGenerator.cs  RuntimeDialectCodeGen.cs  SimpleGenerator.cs  SqlDefine.cs  SqlDefineTypes.cs  Sqlx.Generator.csproj  Sqlx.Generator.props  Sqlx.Generator.xml  SqlxAnalyzer.cs  SqlxExceptionMessages.cs  SqlxGenerator.cs  SqlxVarGenerator.cs
src/Sqlx.VisualStudio/: CHANGELOG.md  LICENSE.txt  MARKETPLACE.md  README.md  Sqlx.VisualStudio.csproj  SqlxVSPackage.cs  SqlxVSPackage.vsct  source.extension.vsixmanifest
(+1689 files in other folders)
