<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <!-- 并行测试执行 - CI环境使用更多CPU -->
    <MaxCpuCount>0</MaxCpuCount>
    <!-- CI环境测试超时时间（毫秒） - 单个测试会话 -->
    <TestSessionTimeout>900000</TestSessionTimeout>
  </RunConfiguration>

  <MSTest>
    <!-- 并行执行测试 - 方法级别并行以提高速度 -->
    <Parallelize>
      <Workers>0</Workers>
      <Scope>MethodLevel</Scope>
    </Parallelize>
    <!-- 测试超时 - 单个测试方法 (2分钟，适应容器启动时间) -->
    <TestTimeout>120000</TestTimeout>
  </MSTest>

  <!-- CI环境：运行所有数据库方言的测试 -->
  <TestRunParameters>
    <Parameter name="Environment" value="CI" />
    <!-- 数据库连接字符串 - 由CI环境变量提供 -->
    <Parameter name="PostgreSQLConnection" value="" />
    <Parameter name="MySQLConnection" value="" />
    <Parameter name="SqlServerConnection" value="" />
    <Parameter name="OracleConnection" value="" />
  </TestRunParameters>

  <!-- 数据收集器配置 -->
  <DataCollectionRunSettings>
    <DataCollectors>
      <!-- 代码覆盖率 -->
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>
            <ModulePaths>
              <Include>
                <ModulePath>.*Sqlx\.dll$</ModulePath>
                <ModulePath>.*Sqlx\.Generator\.dll$</ModulePath>
              </Include>
              <Exclude>
                <ModulePath>.*Tests.*</ModulePath>
              </Exclude>
            </ModulePaths>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>

