<Project>
  <!-- Common project configuration -->
  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Target frameworks - net10.0 will be added automatically when SDK 10.0+ is available -->
  <PropertyGroup>
    <!-- Base frameworks always supported -->
    <SqlxTargetFrameworks>netstandard2.0;net8.0;net9.0</SqlxTargetFrameworks>
    <SqlxTestTargetFramework>net9.0</SqlxTestTargetFramework>
  </PropertyGroup>

  <!-- Version management -->
  <PropertyGroup>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <!-- NuGet package common info -->
  <PropertyGroup>
    <Authors>Sqlx Team</Authors>
    <Company>Sqlx</Company>
    <Product>Sqlx</Product>
    <Copyright>Copyright © 2025 Sqlx Team</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sqlxorg/sqlx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sqlxorg/sqlx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- VS SDK package versions -->
  <PropertyGroup>
    <VSSdkVersion>17.9.37000</VSSdkVersion>
    <VSBuildToolsVersion>17.9.3168</VSBuildToolsVersion>
    <RoslynVersion>4.8.0</RoslynVersion>
    <VSLanguageServicesVersion>17.9.187</VSLanguageServicesVersion>
  </PropertyGroup>

  <!-- Disable unnecessary analyzer warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1701;CS1702;CS8002;CS8618;CS8625;CS8600;CS8602;CS8604;CS8603;CS8601;VSTHRD100;VSTHRD010;VSSDK006;RS1035;SA1209;SA1111</NoWarn>
  </PropertyGroup>
</Project>
