<Project>
  <!-- 启用中央包版本管理 -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <!-- 核心 .NET 运行时包 -->
  <ItemGroup Label="Runtime">
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  
  <!-- 编译器和分析器 -->
  <ItemGroup Label="Compiler and Analyzers">
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  
  <!-- 数据库连接器 -->
  <ItemGroup Label="Database Connectors">
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageVersion Include="Npgsql" Version="9.0.2" />
    <PackageVersion Include="MySqlConnector" Version="2.4.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>
  
  <!-- 测试框架 -->
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.7.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.7.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.3" />
  </ItemGroup>
  
  <!-- 性能和基准测试 -->
  <ItemGroup Label="Performance">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.7" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.7" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="Dapper.AOT" Version="1.0.31" />
    <PackageVersion Include="FreeSql" Version="3.5.305" />
    <PackageVersion Include="FreeSql.Provider.Sqlite" Version="3.5.305" />
    <PackageVersion Include="SqlKata" Version="3.0.0" />
    <PackageVersion Include="SqlKata.Execution" Version="3.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  
  <!-- Microsoft Extensions -->
  <ItemGroup Label="Microsoft Extensions">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
  </ItemGroup>
  
  <!-- Web API 框架 -->
  <ItemGroup Label="Web API">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>
  
  <!-- Visual Studio SDK (仅用于扩展开发) -->
  <ItemGroup Label="Visual Studio SDK">
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.0.32112.339" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.14.2101" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.UI" Version="17.0.487" />
    <PackageVersion Include="Microsoft.VisualStudio.CoreUtility" Version="17.0.467" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.StandardClassification" Version="17.0.498" />
  </ItemGroup>
</Project>