<Project>
  <!-- Common project configuration -->
  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Target frameworks - net10.0 will be added automatically when SDK 10.0+ is available -->
  <PropertyGroup>
    <!-- Base frameworks always supported -->
    <SqlxTargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</SqlxTargetFrameworks>
    <SqlxTestTargetFramework>net10.0</SqlxTestTargetFramework>
  </PropertyGroup>

  <!-- Version management -->
  <PropertyGroup>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <!-- NuGet package common info -->
  <PropertyGroup>
    <Authors>Sqlx Team</Authors>
    <Company>Sqlx</Company>
    <Product>Sqlx</Product>
    <Copyright>Copyright © 2026 Sqlx Team</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sqlxorg/sqlx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sqlxorg/sqlx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
