<Project Sdk="Microsoft.NET.Sdk">

  <!-- Basic project settings -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sqlx.Generator</AssemblyName>
    <RootNamespace>Sqlx.Generator</RootNamespace>

    <!-- Source generator specific settings -->
    <IsPackable>false</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateAotCompatibleCode>true</GenerateAotCompatibleCode>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <PackageId>Sqlx.Generator</PackageId>
    <Version>2.0.2</Version>
    <Title>Sqlx.Generator - Source Generator</Title>
    <Description>
      Source generator component for Sqlx ORM framework, providing compile-time code generation functionality.
      Supports intelligent SQL method generation, type-safe mapping, AOT-compatible code generation, Primary Constructor and Record type support.
      Automatically generates high-performance, zero-reflection data access code.
    </Description>
    <PackageTags>
      source-generator;analyzer;roslyn;codegen;orm;sql;aot;performance;
      compile-time;zero-reflection;type-safe;primary-constructor;record;
      netstandard;csharp;dotnet
    </PackageTags>
    <PackageReleaseNotes>
      v2.0.2 - Source generator optimization version
      Optimized source generator performance and stability
      Enhanced Primary Constructor and Record type support
      Improved AOT compatibility code generation
      Optimized compile-time memory usage
      Support for SqlTemplate pure template design
      Enhanced error diagnostics and hints
    </PackageReleaseNotes>
    <Authors>Sqlx Team</Authors>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <!-- Package files -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Source generator packaging -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll" Visible="false" />
  </ItemGroup>

</Project>
