<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Nullable>disable</Nullable>
		<AssemblyName>ComprehensiveExample</AssemblyName>
		<RootNamespace>ComprehensiveExample</RootNamespace>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<NoWarn>CS1591;CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Sqlx\Sqlx.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

	</ItemGroup>

</Project>

