<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Sqlx.VisualStudio.Extension" Version="1.0.0" Language="en-US" Publisher="Sqlx Team" />
    <DisplayName>Sqlx IntelliSense</DisplayName>
    <Description xml:space="preserve">Enhanced IntelliSense experience for Sqlx ORM developers. Features SQL hover tips, method explorer window, and smart navigation for methods marked with [Sqlx], [SqlTemplate], and [ExpressionToSql] attributes.</Description>
    <MoreInfo>https://github.com/your-repo/Sqlx</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>SqlxLogo.png</Icon>
    <PreviewImage>SqlxLogo.png</PreviewImage>
    <Tags>Sqlx, ORM, SQL, Database, IntelliSense, Productivity, C#, .NET</Tags>
    <ReleaseNotes>
      v1.0.0 Initial Release
      - SQL content hover tooltips with syntax highlighting
      - Dedicated tool window to explore all Sqlx methods
      - Smart code navigation with F12 and click-to-navigate
      - Real-time code analysis and caching
      - Support for [Sqlx], [SqlTemplate], and [ExpressionToSql] attributes
    </ReleaseNotes>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Managed Package Framework for Visual Studio 2022" Version="[17.0,18.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,18.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
