<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <AssemblyName>Sqlx.VisualStudio</AssemblyName>
    <RootNamespace>Sqlx.VisualStudio</RootNamespace>
    <Description>Sqlx IntelliSense for Visual Studio - Standalone Extension</Description>

    <!-- Visual Studio Extension Properties -->
    <IsProductComponent>true</IsProductComponent>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <CreateVsixContainer>true</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>

  <!-- Visual Studio SDK packages with fixed versions -->
  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.9.3168" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.9.37000" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.9.37000" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="17.9.187" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="17.9.187" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="17.9.187" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="17.9.187" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- .NET SDK会自动包含所有.cs文件，无需显式包含 -->

  <!-- VSIX Manifest -->
  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <!-- Content files -->
  <ItemGroup>
    <Content Include="SqlxLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="CHANGELOG.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

</Project>
