<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidSqlxPackage">
    <Groups>
      <Group guid="guidSqlxCommandSet" id="SqlxMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidSqlxCommandSet" id="SqlxGenerateRepositoryCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSqlxCommandSet" id="SqlxMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Generate Sqlx Repository...</ButtonText>
          <ToolTipText>Generate a new Sqlx repository interface and implementation</ToolTipText>
        </Strings>
      </Button>

      <Button guid="guidSqlxCommandSet" id="SqlxValidateCommand" priority="0x0101" type="Button">
        <Parent guid="guidSqlxCommandSet" id="SqlxMenuGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Validate Sqlx SQL</ButtonText>
          <ToolTipText>Validate SQL syntax in Sqlx attributes</ToolTipText>
        </Strings>
      </Button>

      <Button guid="guidSqlxCommandSet" id="SqlxOptimizeCommand" priority="0x0102" type="Button">
        <Parent guid="guidSqlxCommandSet" id="SqlxMenuGroup" />
        <Icon guid="guidImages" id="bmpPic3" />
        <Strings>
          <ButtonText>Optimize Sqlx Performance</ButtonText>
          <ToolTipText>Analyze and suggest performance optimizations for Sqlx code</ToolTipText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\SqlxCommands.png" usedList="bmpPic1, bmpPic2, bmpPic3"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidSqlxPackage" value="{a8b1c2d3-e4f5-6789-a0b1-c2d3e4f56789}" />

    <GuidSymbol name="guidSqlxCommandSet" value="{b9c2d4e5-f6g7-8901-b2c3-d4e5f6789012}">
      <IDSymbol name="SqlxMenuGroup" value="0x1020" />
      <IDSymbol name="SqlxGenerateRepositoryCommandId" value="0x0100" />
      <IDSymbol name="SqlxValidateCommand" value="0x0101" />
      <IDSymbol name="SqlxOptimizeCommand" value="0x0102" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{c0d3e5f6-g8h9-0123-c4d5-e6f789012345}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPic3" value="3" />
    </GuidSymbol>
  </Symbols>
</CommandTable>

