<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseVSSDK>true</UseVSSDK>
    <VSSDKTargetPlatformRegRootSuffix>Exp</VSSDKTargetPlatformRegRootSuffix>
    <UseCodeGeneration>true</UseCodeGeneration>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <PackageId>Sqlx.VisualStudio</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageDisplayName>Sqlx Visual Studio Extension</PackageDisplayName>
    <PackageDescription>Visual Studio IntelliSense support for Sqlx - high-performance .NET ORM with source generators</PackageDescription>
    <PackageCompany>Cricle</PackageCompany>
    <PackageAuthor>Cricle</PackageAuthor>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.8.2369" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.0" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.8.14" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sqlx\Sqlx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="SqlxCommandSet.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="extension.vsixmanifest">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Resource Include="Resources\SqlxIcon.png" />
    <Resource Include="Resources\SqlxPreview.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest" />
  </ItemGroup>

</Project>

