<Project Sdk="Microsoft.NET.Sdk">

  <!-- 基本项目设置 -->
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <AssemblyName>Sqlx.Tests</AssemblyName>
    <RootNamespace>Sqlx.Tests</RootNamespace>

    <!-- 测试项目设置 -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

    <!-- 警告抑制 -->
    <NoWarn>$(NoWarn);CS1591;SA1600;SA1601;SA1602;SA1633</NoWarn>
  </PropertyGroup>

  <!-- 测试覆盖率设置 -->
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>$(OutputPath)coverage.cobertura.xml</CoverletOutput>
    <ExcludeByFile>**/Generated/**/*</ExcludeByFile>
    <ExcludeByAttribute>Obsolete,GeneratedCode,CompilerGenerated</ExcludeByAttribute>
  </PropertyGroup>

  <!-- 核心测试包 -->
  <ItemGroup Label="Test Framework">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Verify.MSTest" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="FsCheck" />
    <PackageReference Include="FsCheck.Xunit" />
  </ItemGroup>

  <!-- 数据库测试包 -->
  <ItemGroup Label="Database Testing">
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <!-- Roslyn 编译器包（用于源生成器测试） -->
  <ItemGroup Label="Roslyn Testing">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
  </ItemGroup>

  <!-- 项目引用 -->
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\src\Sqlx\Sqlx.csproj" />
    <!-- Generator: both as analyzer and assembly reference for testing -->
    <ProjectReference Include="..\..\src\Sqlx.Generator\Sqlx.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" />
  </ItemGroup>

  <!-- 测试数据文件 -->
  <ItemGroup Label="Test Data">
    <None Update="TestData\**\*" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Resources\**\*.sql" />
    <Content Include="../coverlet.runsettings" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- 编译器常量 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <DefineConstants>$(DefineConstants);NET8_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <DefineConstants>$(DefineConstants);NET9_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

</Project>
