<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Sqlx.Extension.bb220792-d8fd-4c0f-be54-48dd47f763d5" Version="0.1.0" Language="en-US" Publisher="Sqlx Team" />
        <DisplayName>Sqlx - High-Performance .NET Data Access</DisplayName>
        <Description xml:space="preserve">Visual Studio extension for Sqlx - provides syntax highlighting, code snippets, and IntelliSense for SqlTemplate attributes. Features: SQL keyword highlighting, placeholder coloring, parameter highlighting, 10+ code snippets.</Description>
        <MoreInfo>https://github.com/Cricle/Sqlx</MoreInfo>
        <License>License.txt</License>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>Sqlx, ORM, SQL, Database, Data Access, Snippets, Syntax Highlighting</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Snippets\SqlxSnippets.snippet" />
    </Assets>
</PackageManifest>
