<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Sqlx.Extension</RootNamespace>
    <AssemblyName>Sqlx.Extension</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- VSIX 特定属性 -->
  <PropertyGroup>
    <MinimumVisualStudioVersion>17.0</MinimumVisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    
    <!-- VSIX 项目配置 -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    
    <!-- 调试配置 -->
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    
    <!-- 禁用中央包管理 -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- 框架引用 -->
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- Visual Studio SDK 包 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2101">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.0.DesignTime" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="17.0.487" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="17.0.487" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="17.0.467" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="17.0.498" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.0.64" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <!-- VSIX 清单文件 -->
  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <!-- 包含在 VSIX 中的文件 -->
  <ItemGroup>
    <None Include="Snippets\SqlxSnippets.snippet">
      <SubType>Designer</SubType>
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
    <None Include="README.md">
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
    <None Include="Examples\SyntaxHighlightingExample.cs">
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
    <None Include="IMPLEMENTATION_NOTES.md">
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
    <None Include="BUILD.md">
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
    <None Include="IMPORTANT_BUILD_NOTES.md">
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
    <None Include="QUICK_FIX_STEPS.md">
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
    <None Include="CS0246_ERROR_FIX.md">
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
    <None Include="diagnose-and-fix.ps1">
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
  </ItemGroup>

  <!-- 导入 VSSDK Targets -->
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

</Project>
