name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
    tags: [ 'v*' ]
  pull_request:
    branches: [ main ]

env:
  DOTNET_VERSION: '9.0.x'
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
  DOTNET_CLI_TELEMETRY_OPTOUT: true

jobs:
  # 🧪 测试 (SQLite + 多方言数据库)
  test:
    name: 🧪 Tests (SQLite + Multi-Dialect)
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:16
        env:
          POSTGRES_DB: sqlx_test
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      mysql:
        image: mysql:8.3
        env:
          MYSQL_DATABASE: sqlx_test
          MYSQL_ROOT_PASSWORD: root
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
        ports:
          - 3306:3306
        options: >-
          --health-cmd "mysqladmin ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      sqlserver:
        image: mcr.microsoft.com/mssql/server:2022-latest
        env:
          SA_PASSWORD: YourStrong@Passw0rd
          ACCEPT_EULA: Y
          MSSQL_PID: Developer
        ports:
          - 1433:1433
        options: >-
          --health-cmd "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P YourStrong@Passw0rd -Q 'SELECT 1' -C"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 10
          --health-start-period 30s

    steps:
    - name: 📥 Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: 🔧 Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: 📦 Cache NuGet packages
      uses: actions/cache@v4
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj', '**/*.props') }}
        restore-keys: ${{ runner.os }}-nuget-

    - name: 📦 Restore dependencies
      run: dotnet restore

    - name: 🏗️ Build
      run: dotnet build --configuration Release --no-restore /p:TreatWarningsAsErrors=true

    - name: 📦 Install SQL Server tools
      run: |
        curl https://packages.microsoft.com/keys/microsoft.asc | sudo tee /etc/apt/trusted.gpg.d/microsoft.asc
        curl https://packages.microsoft.com/config/ubuntu/22.04/prod.list | sudo tee /etc/apt/sources.list.d/mssql-release.list
        sudo apt-get update
        sudo ACCEPT_EULA=Y apt-get install -y mssql-tools18 unixodbc-dev
        echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> ~/.bashrc
        export PATH="$PATH:/opt/mssql-tools18/bin"

    - name: ⏳ Wait for databases
      run: |
        echo "⏳ Waiting for databases to be ready..."
        sleep 30

        echo "🔍 Testing PostgreSQL connection..."
        PGPASSWORD=postgres psql -h localhost -U postgres -c "SELECT 1" || echo "⚠️ PostgreSQL not ready"

        echo "🔍 Testing MySQL connection..."
        mysql -h 127.0.0.1 -P 3306 -u root -proot -e "SELECT 1" || echo "⚠️ MySQL not ready"

        echo "🔍 Testing SQL Server connection..."
        /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P 'YourStrong@Passw0rd' -C -Q "SELECT 1" || echo "⚠️ SQL Server not ready"

        echo "✅ Database connection tests completed"

    - name: 🗄️ Initialize PostgreSQL
      run: |
        PGPASSWORD=postgres psql -h localhost -U postgres -d postgres -c "DROP DATABASE IF EXISTS sqlx_test;"
        PGPASSWORD=postgres psql -h localhost -U postgres -d postgres -c "CREATE DATABASE sqlx_test;"
        PGPASSWORD=postgres psql -h localhost -U postgres -d sqlx_test -f tests/Sqlx.Tests/Infrastructure/init-postgresql.sql
        echo "✅ PostgreSQL initialized"

    - name: 🗄️ Initialize MySQL
      run: |
        mysql -h 127.0.0.1 -P 3306 -u root -proot -e "CREATE DATABASE IF NOT EXISTS sqlx_test CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"
        mysql -h 127.0.0.1 -P 3306 -u root -proot sqlx_test < tests/Sqlx.Tests/Infrastructure/init-mysql.sql
        echo "✅ MySQL initialized"

    - name: 🗄️ Initialize SQL Server
      run: |
        /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P 'YourStrong@Passw0rd' -C -Q "CREATE DATABASE sqlx_test;"
        /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P 'YourStrong@Passw0rd' -C -d sqlx_test -i tests/Sqlx.Tests/Infrastructure/init-sqlserver.sql
        echo "✅ SQL Server initialized"

    - name: 🧪 Run All Tests (SQLite + Multi-Dialect)
      env:
        POSTGRESQL_CONNECTION: "Host=localhost;Port=5432;Database=sqlx_test;Username=postgres;Password=postgres"
        MYSQL_CONNECTION: "Server=localhost;Port=3306;Database=sqlx_test;Uid=root;Pwd=root"
        SQLSERVER_CONNECTION: "Server=localhost,1433;Database=sqlx_test;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
      run: |
        dotnet test --configuration Release --no-build \
                    --collect:"XPlat Code Coverage" \
                    --logger "console;verbosity=minimal" \
                    --logger "trx" \
                    --framework net9.0 \
                    --settings .runsettings \
                    --results-directory ./TestResults

    - name: 📋 Test Summary
      if: always()
      run: |
        echo "✅ Test Results:"
        echo "  - Configuration: Release"
        echo "  - Framework: net9.0"
        echo "  - SQLite: ✅ (In-Memory)"
        echo "  - PostgreSQL: ✅ (localhost:5432)"
        echo "  - MySQL: ✅ (localhost:3306)"
        echo "  - SQL Server: ✅ (localhost:1433)"
        echo "  - Coverage: Generated"

    - name: 📊 Generate coverage report
      if: always()
      run: |
        dotnet tool install -g dotnet-reportgenerator-globaltool --version 5.2.0 || true
        reportgenerator -reports:"**/TestResults/**/coverage.cobertura.xml" \
                        -targetdir:"coverage-report" \
                        -reporttypes:"Html;Cobertura;JsonSummary" || true

    - name: 📤 Upload test results
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: test-results
        path: |
          **/TestResults/*.trx
          **/TestResults/**/coverage.cobertura.xml
          coverage-report/
        retention-days: 30

    - name: 📦 Pack packages
      if: github.event_name == 'push'
      run: |
        dotnet pack src/Sqlx --configuration Release --no-build --output ./artifacts

    - name: 📤 Upload artifacts
      if: github.event_name == 'push'
      uses: actions/upload-artifact@v4
      with:
        name: nuget-packages
        path: ./artifacts/*.nupkg
        retention-days: 7

  # 📊 代码覆盖率报告
  coverage:
    name: 📊 Coverage Report
    runs-on: ubuntu-latest
    needs: test
    if: always()

    steps:
    - name: 📥 Download test results
      uses: actions/download-artifact@v4
      with:
        path: test-results

    - name: 📊 Upload coverage to Codecov
      uses: codecov/codecov-action@v4
      if: always()
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        directory: test-results/
        files: "**/coverage.cobertura.xml"
        fail_ci_if_error: false

  # 🚀 发布到 NuGet (仅在创建 v* tag 时)
  publish:
    name: 🚀 Publish to NuGet
    runs-on: ubuntu-latest
    needs: test
    if: startsWith(github.ref, 'refs/tags/v')
    environment: production

    steps:
    - name: 📥 Download artifacts
      uses: actions/download-artifact@v4
      with:
        name: nuget-packages
        path: ./artifacts

    - name: 🏷️ Extract version from tag
      id: get_version
      run: |
        VERSION=${GITHUB_REF#refs/tags/v}
        echo "VERSION=$VERSION" >> $GITHUB_OUTPUT
        echo "📦 Publishing version: $VERSION"

        # Validate version format (e.g., 1.0.0, 1.0.0-beta.1)
        if [[ ! "$VERSION" =~ ^[0-9]+\.[0-9]+\.[0-9]+(-[a-zA-Z0-9.]+)?$ ]]; then
          echo "❌ Invalid version format: $VERSION"
          exit 1
        fi

        echo "✅ Version format validated"

    - name: 📦 List packages
      run: |
        echo "📋 Packages to publish:"
        ls -lh ./artifacts/*.nupkg
        echo ""
        echo "📊 Package count: $(ls -1 ./artifacts/*.nupkg | wc -l)"

    - name: 🚀 Push to NuGet
      run: |
        echo "🚀 Publishing packages to NuGet..."
        for package in ./artifacts/*.nupkg; do
          echo "📦 Publishing: $(basename $package)"
          dotnet nuget push "$package" \
            --source https://api.nuget.org/v3/index.json \
            --api-key ${{ secrets.NUGET_API_KEY }} \
            --skip-duplicate \
            --no-symbols || echo "⚠️ Failed to publish $(basename $package), continuing..."
        done
        echo "✅ NuGet publishing completed"