<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Enable RepositoryFor source generator and reference Sqlx attributes -->
    <ProjectReference Include="../../src/Sqlx/Sqlx.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

</Project>
