<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SqlxTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Sqlx</PackageId>
    <Title>Sqlx - High-Performance Type-Safe .NET ORM</Title>
    <PackageTags>
      orm;sql;netstandard;net8;net9;net10;source-generator;aot;performance;type-safe;
      join;transaction;group-by;having;case-when;linq;csharp;dotnet;
      dapper-alternative;ef-core-alternative;high-performance;low-gc;
      compile-time;zero-reflection;production-ready
    </PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="../Sqlx.Generator/bin/$(Configuration)/netstandard2.0/Sqlx.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	  <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\docs\**\*.md" Pack="true" PackagePath="docs\" Visible="false" />
  </ItemGroup>

  <!-- DI support for .NET 6.0+ (not .NET Standard) -->
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
