<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Sqlx</PackageId>
    <Title>Sqlx - High-Performance Type-Safe .NET ORM</Title>
    <PackageTags>
      orm;sql;netstandard;net8;net9;source-generator;aot;performance;type-safe;
      join;transaction;group-by;having;case-when;linq;csharp;dotnet;
      dapper-alternative;ef-core-alternative;high-performance;low-gc;
      compile-time;zero-reflection;production-ready
    </PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="../Sqlx.Generator/bin/$(Configuration)/netstandard2.0/Sqlx.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	  <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\docs\**\*.md" Pack="true" PackagePath="docs\" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
    <PackageReference Include="System.Memory" />
  </ItemGroup>

</Project>
