<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Basic project settings -->
  <PropertyGroup>
    <TargetFramework>$(SqlxTestTargetFramework)</TargetFramework>
    <AssemblyName>TodoWebApi</AssemblyName>
    <RootNamespace>TodoWebApi</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- AOT compilation settings -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Web API specific settings -->
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Warning suppression (AOT compatibility) -->
    <NoWarn>$(NoWarn);CS1591;CS8618;CS8625;IL2026;IL2104;CS8600;CS8602;CS8604</NoWarn>

    <!-- Source generator debug settings -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <!-- Application description -->
  <PropertyGroup>
    <Product>Sqlx TODO WebAPI - AOT Native</Product>
    <Description>
      Full TODO WebAPI application demonstrating all core features of Sqlx ORM.
      Includes Vue SPA frontend, multi-database template engine, type-safe queries,
      23 smart placeholders. Supports AOT native compilation.
    </Description>
    <Version>3.0.0-aot</Version>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup Label="Project References">
    <ProjectReference Include="../../src/Sqlx/Sqlx.csproj" />
    <ProjectReference Include="../../src/Sqlx.Generator/Sqlx.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Database packages -->
  <ItemGroup Label="Database">
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <!-- Static files (Vue SPA) -->
  <ItemGroup Label="Static Files">
    <None Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- AOT optimization configuration -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EventSourceSupport>false</EventSourceSupport>
  </PropertyGroup>

</Project>
