<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- 基本项目设置 -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>TodoWebApi</AssemblyName>
    <RootNamespace>TodoWebApi</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- AOT 编译设置 -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>

    <!-- Web API 特定设置 -->
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- 警告抑制（AOT兼容性） -->
    <NoWarn>$(NoWarn);CS1591;CS8618;CS8625;IL2026;IL2104;CS8600;CS8602;CS8604</NoWarn>

    <!-- 源生成器调试设置 -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <!-- 应用程序描述 -->
  <PropertyGroup>
    <Product>Sqlx TODO WebAPI - AOT Native</Product>
    <Description>
      完整的TODO WebAPI应用程序，展示Sqlx ORM的所有核心功能。
      包含Vue SPA前端，演示多数据库模板引擎、类型安全查询、
      23个智能占位符等特性。支持AOT原生编译。
    </Description>
    <Version>3.0.0-aot</Version>
  </PropertyGroup>

  <!-- 项目引用 -->
  <ItemGroup Label="Project References">
    <ProjectReference Include="../../src/Sqlx/Sqlx.csproj" />
    <ProjectReference Include="../../src/Sqlx.Generator/Sqlx.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Web API 核心包（已移除Swagger以提高AOT兼容性） -->

  <!-- 数据库包 -->
  <ItemGroup Label="Database">
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <!-- 静态文件（Vue SPA） -->
  <ItemGroup Label="Static Files">
    <None Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- AOT 优化配置 -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EventSourceSupport>false</EventSourceSupport>
  </PropertyGroup>

</Project>
