<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="description" content="Sqlx - 高性能 .NET 数据访问库，极致性能，类型安全，完全异步">
    <meta name="keywords" content="Sqlx, .NET, ORM, 数据访问, 高性能, ADO.NET, Dapper, EF Core">
    <title>Sqlx - 高性能 .NET 数据访问库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #5e72e4;
            --secondary-color: #11cdef;
            --success-color: #2dce89;
            --danger-color: #f5365c;
            --warning-color: #fb6340;
            --info-color: #11cdef;
            --dark-color: #172b4d;
            --light-color: #f7fafc;
            --text-color: #525f7f;
            --text-muted: #8898aa;
            --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #fff;
        }

        /* 导航栏 */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            background: var(--bg-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        /* 移动端导航 */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-color);
        }

        /* Hero区域 */
        .hero {
            padding: 120px 2rem 80px;
            background: var(--bg-gradient);
            color: white;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            animation: fadeInUp 0.8s ease-out;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 0.8s ease-out 0.4s both;
        }

        .btn {
            padding: 0.75rem 2rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-block;
        }

        .btn-primary {
            background: white;
            color: var(--primary-color);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .btn-outline {
            border: 2px solid white;
            color: white;
        }

        .btn-outline:hover {
            background: white;
            color: var(--primary-color);
        }

        /* 容器 */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        section {
            margin-bottom: 4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: var(--dark-color);
            margin-bottom: 1rem;
            text-align: center;
        }

        h3 {
            font-size: 1.75rem;
            color: var(--dark-color);
            margin-bottom: 1rem;
        }

        .section-subtitle {
            text-align: center;
            color: var(--text-muted);
            margin-bottom: 3rem;
            font-size: 1.1rem;
        }

        /* 特性网格 */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            text-align: left;
        }

        /* 对比表格 */
        .comparison-table {
            width: 100%;
            overflow-x: auto;
            margin: 2rem 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th {
            background: var(--bg-gradient);
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #e9ecef;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .highlight-row {
            background: #e8f4ff !important;
            font-weight: 600;
        }

        /* 代码块 */
        .code-block {
            background: #282c34;
            color: #abb2bf;
            padding: 1.5rem;
            border-radius: 10px;
            overflow-x: auto;
            margin: 1rem 0;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .code-block .keyword {
            color: #c678dd;
        }

        .code-block .string {
            color: #98c379;
        }

        .code-block .comment {
            color: #5c6370;
        }

        .code-block .number {
            color: #d19a66;
        }

        /* 性能图表 */
        .benchmark-chart {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 2rem 0;
        }

        .benchmark-item {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .benchmark-label {
            width: 120px;
            font-weight: 600;
        }

        .benchmark-bar {
            flex: 1;
            height: 40px;
            background: linear-gradient(90deg, var(--success-color), var(--primary-color));
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            animation: slideIn 1s ease-out;
        }

        .benchmark-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 600;
        }

        /* 统计数字 */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .stat-card {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            background: var(--bg-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            color: var(--text-muted);
            margin-top: 0.5rem;
        }

        /* Footer */
        footer {
            background: var(--dark-color);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .footer-links a:hover {
            opacity: 1;
        }

        /* 动画 */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                transform: scaleX(0);
                transform-origin: left;
            }
            to {
                transform: scaleX(1);
            }
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                padding: 1rem 2rem;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            }

            .nav-links.active {
                display: flex;
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            h2 {
                font-size: 1.75rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .comparison-table {
                font-size: 0.85rem;
            }

            th, td {
                padding: 0.5rem;
            }

            .hero-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }

        /* 标签 */
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }

        .badge-success {
            background: var(--success-color);
            color: white;
        }

        .badge-warning {
            background: var(--warning-color);
            color: white;
        }

        .badge-info {
            background: var(--info-color);
            color: white;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <div class="nav-container">
            <div class="logo">⚡ Sqlx</div>
            <button class="mobile-menu-btn" onclick="toggleMenu()">☰</button>
            <ul class="nav-links" id="navLinks">
                <li><a href="#download">下载</a></li>
                <li><a href="#features">特性</a></li>
                <li><a href="#vs-extension">VS插件</a></li>
                <li><a href="#docs">文档</a></li>
                <li><a href="#comparison">对比</a></li>
                <li><a href="#performance">性能</a></li>
                <li><a href="#quickstart">快速开始</a></li>
                <li><a href="https://github.com/Cricle/Sqlx" target="_blank">GitHub</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero区域 -->
    <div class="hero">
        <h1>⚡ Sqlx</h1>
        <p>高性能 · 类型安全 · 完全异步 · 零配置</p>
        <p style="font-size: 1.2rem; opacity: 0.8;">接近原生ADO.NET性能的.NET数据访问库</p>
        <div class="hero-buttons">
            <a href="#download" class="btn btn-primary">📥 立即下载</a>
            <a href="#quickstart" class="btn btn-outline">快速开始</a>
            <a href="https://github.com/Cricle/Sqlx" class="btn btn-outline" target="_blank">查看源码</a>
        </div>
    </div>

    <!-- 统计数字 -->
    <div class="container">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">105%</div>
                <div class="stat-label">ADO.NET性能对比</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1,423</div>
                <div class="stat-label">单元测试通过</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">98%</div>
                <div class="stat-label">功能支持度</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">0</div>
                <div class="stat-label">运行时开销</div>
            </div>
        </div>
    </div>

    <!-- 下载部分 -->
    <div class="container" id="download" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 4rem 2rem; margin: 3rem auto; border-radius: 20px; color: white;">
        <h2 style="color: white; text-align: center; font-size: 2.5rem; margin-bottom: 1rem;">📥 立即下载</h2>
        <p style="text-align: center; font-size: 1.2rem; margin-bottom: 3rem; opacity: 0.9;">选择适合您的版本开始使用</p>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; max-width: 1000px; margin: 0 auto;">
            <!-- NuGet Package -->
            <div style="background: rgba(255,255,255,0.1); backdrop-filter: blur(10px); border-radius: 15px; padding: 2rem; border: 2px solid rgba(255,255,255,0.2);">
                <div style="font-size: 3rem; text-align: center; margin-bottom: 1rem;">📦</div>
                <h3 style="color: white; text-align: center; margin-bottom: 1rem;">Sqlx 核心库</h3>
                <p style="opacity: 0.9; margin-bottom: 1.5rem; text-align: center;">高性能.NET数据访问库</p>
                <div style="background: rgba(0,0,0,0.2); padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem; font-family: monospace; font-size: 0.9rem; text-align: center;">
                    dotnet add package Sqlx
                </div>
                <div style="display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center;">
                    <a href="https://www.nuget.org/packages/Sqlx/" target="_blank" style="display: inline-block; padding: 0.75rem 1.5rem; background: white; color: #667eea; border-radius: 8px; text-decoration: none; font-weight: bold;">NuGet Gallery</a>
                    <a href="https://github.com/Cricle/Sqlx/releases" target="_blank" style="display: inline-block; padding: 0.75rem 1.5rem; background: rgba(255,255,255,0.2); color: white; border-radius: 8px; text-decoration: none; font-weight: bold;">Release Notes</a>
                </div>
                <div style="margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid rgba(255,255,255,0.2); opacity: 0.8; font-size: 0.9rem;">
                    <div>✅ v0.5.0 Latest</div>
                    <div>✅ Production Ready</div>
                    <div>✅ .NET 8.0 | 9.0</div>
                    <div>✅ 5+ Databases</div>
                </div>
            </div>

            <!-- VS Extension -->
            <div style="background: rgba(255,255,255,0.15); backdrop-filter: blur(10px); border-radius: 15px; padding: 2rem; border: 2px solid rgba(255,215,0,0.5); position: relative;">
                <div style="position: absolute; top: -12px; right: 20px; background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%); color: #000; padding: 0.3rem 1rem; border-radius: 20px; font-weight: bold; font-size: 0.8rem;">🔥 NEW</div>
                <div style="font-size: 3rem; text-align: center; margin-bottom: 1rem;">🎨</div>
                <h3 style="color: white; text-align: center; margin-bottom: 1rem;">Visual Studio Extension</h3>
                <p style="opacity: 0.9; margin-bottom: 1.5rem; text-align: center;">完整的开发工具链</p>
                <div style="background: rgba(0,0,0,0.2); padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem; text-align: center;">
                    <div style="font-size: 0.9rem; margin-bottom: 0.5rem;">v0.5.0-preview</div>
                    <div style="font-size: 0.85rem; opacity: 0.8;">14个工具窗口 · 22倍效率</div>
                </div>
                <div style="display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center;">
                    <a href="https://github.com/Cricle/Sqlx/releases/latest" target="_blank" style="display: inline-block; padding: 0.75rem 1.5rem; background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%); color: #000; border-radius: 8px; text-decoration: none; font-weight: bold;">下载 VSIX</a>
                    <a href="../TUTORIAL.md" target="_blank" style="display: inline-block; padding: 0.75rem 1.5rem; background: rgba(255,255,255,0.2); color: white; border-radius: 8px; text-decoration: none; font-weight: bold;">完整教程</a>
                </div>
                <div style="margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid rgba(255,255,255,0.2); opacity: 0.8; font-size: 0.9rem;">
                    <div>✅ VS 2022 (17.0+)</div>
                    <div>✅ SQL着色 & IntelliSense</div>
                    <div>✅ 14 Tool Windows</div>
                </div>
            </div>
        </div>

        <!-- 快速安装指南 -->
        <div style="max-width: 900px; margin: 3rem auto 0; background: rgba(0,0,0,0.2); padding: 2rem; border-radius: 15px;">
            <h3 style="color: white; margin-bottom: 1.5rem; text-align: center;">⚡ 60秒快速开始</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
                <div>
                    <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 10px; margin-bottom: 0.5rem;">
                        <div style="font-weight: bold; margin-bottom: 0.5rem;">1️⃣ 安装NuGet包</div>
                        <code style="display: block; background: rgba(0,0,0,0.3); padding: 0.5rem; border-radius: 5px; font-size: 0.85rem;">dotnet add package Sqlx<br>dotnet add package Sqlx.Generator</code>
                    </div>
                </div>
                <div>
                    <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 10px; margin-bottom: 0.5rem;">
                        <div style="font-weight: bold; margin-bottom: 0.5rem;">2️⃣ 安装VS Extension</div>
                        <code style="display: block; background: rgba(0,0,0,0.3); padding: 0.5rem; border-radius: 5px; font-size: 0.85rem;">1. 下载 Sqlx.Extension.vsix<br>2. 双击安装<br>3. 重启VS</code>
                    </div>
                </div>
                <div>
                    <div style="background: rgba(255,255,255,0.1); padding: 1rem; border-radius: 10px; margin-bottom: 0.5rem;">
                        <div style="font-weight: bold; margin-bottom: 0.5rem;">3️⃣ 开始使用</div>
                        <code style="display: block; background: rgba(0,0,0,0.3); padding: 0.5rem; border-radius: 5px; font-size: 0.85rem;">输入: sqlx-repo [Tab]<br>自动生成Repository<br>享受22倍效率! 🚀</code>
                    </div>
                </div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 2rem; opacity: 0.8;">
            <a href="../QUICK_REFERENCE.md" target="_blank" style="color: white; text-decoration: underline;">查看完整参考 →</a>
        </div>
    </div>

    <!-- 核心特性 -->
    <div class="container" id="features">
        <h2>🎯 核心特性</h2>
        <p class="section-subtitle">让数据访问回归简单，让性能接近极致</p>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3>极致性能</h3>
                <p>编译时源代码生成，性能接近手写ADO.NET，远超传统ORM。零运行时开销，极低GC压力。</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🛡️</div>
                <h3>类型安全</h3>
                <p>编译时验证，发现问题更早。完整的Nullable支持，避免运行时错误。</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🚀</div>
                <h3>完全异步</h3>
                <p>真正的异步I/O，不是Task.FromResult包装。自动支持CancellationToken。</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📝</div>
                <h3>占位符系统</h3>
                <p>强大的SQL占位符，支持{{columns}}、{{where}}、{{limit}}等，一次编写多数据库运行。</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🌳</div>
                <h3>表达式树</h3>
                <p>用C#表达式代替SQL WHERE子句，类型安全且易于重构。</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🔄</div>
                <h3>智能批量操作</h3>
                <p>自动处理数据库参数限制，智能分批插入。支持批量INSERT/UPDATE/DELETE。</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🗄️</div>
                <h3>多数据库支持</h3>
                <p>一套API支持5大主流数据库：SQLite、MySQL、PostgreSQL、SQL Server、Oracle。</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3>CRUD接口</h3>
                <p>开箱即用的通用CRUD操作，实现ICrudRepository接口即可获得8个标准方法。</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🔐</div>
                <h3>事务支持</h3>
                <p>完整的事务支持，支持异步事务。简单的API设计，易于使用。</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🎣</div>
                <h3>拦截器</h3>
                <p>监控和自定义SQL执行，支持OnExecuting、OnExecuted、OnExecuteFail三个钩子。</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📦</div>
                <h3>AOT友好</h3>
                <p>完整支持Native AOT，零反射，零运行时代码生成。</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🔧</div>
                <h3>零配置</h3>
                <p>无需复杂配置，定义接口即可使用。支持依赖注入，易于集成。</p>
            </div>
        </div>
    </div>

    <!-- Visual Studio 插件 -->
    <div class="container" id="vs-extension" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 3rem 2rem; border-radius: 20px; margin: 3rem auto;">
        <h2 style="color: white;">🛠️ Visual Studio 插件</h2>
        <p class="section-subtitle" style="color: rgba(255,255,255,0.9);">极大提升开发体验的 IDE 扩展</p>

        <div class="features-grid">
            <div class="feature-card" style="background: rgba(255,255,255,0.95);">
                <div class="feature-icon">🎨</div>
                <h3>语法着色</h3>
                <p>SqlTemplate 字符串实时语法高亮：SQL 关键字、占位符、参数、字符串、注释分色显示，代码可读性提升 50%</p>
            </div>

            <div class="feature-card" style="background: rgba(255,255,255,0.95);">
                <div class="feature-icon">⚡</div>
                <h3>快速操作</h3>
                <p>右键快速生成代码：一键生成完整仓储类（含8个CRUD方法），快速添加常用方法，节省 5-10 分钟/仓储</p>
            </div>

            <div class="feature-card" style="background: rgba(255,255,255,0.95);">
                <div class="feature-icon">📦</div>
                <h3>代码片段</h3>
                <p>12+ 常用模板：sqlx-repo、sqlx-select、sqlx-insert等，按 Tab 快速展开，大幅提升编码速度</p>
            </div>

            <div class="feature-card" style="background: rgba(255,255,255,0.95);">
                <div class="feature-icon">🔍</div>
                <h3>参数验证</h3>
                <p>实时诊断和自动修复：参数名不匹配实时提示，Ctrl+. 一键修复，编码时即时发现问题</p>
            </div>
        </div>

        <div style="text-align: center; margin-top: 2rem;">
            <a href="https://github.com/Cricle/Sqlx/releases" class="cta-button" style="background: white; color: #667eea; margin: 0.5rem;">
                下载扩展 (.vsix)
            </a>
            <a href="https://github.com/Cricle/Sqlx/tree/main/src/Sqlx.Extension" class="cta-button" style="background: rgba(255,255,255,0.2); color: white; margin: 0.5rem;">
                查看源码
            </a>
        </div>

        <div style="margin-top: 2rem; padding: 1.5rem; background: rgba(255,255,255,0.1); border-radius: 10px;">
            <h3 style="color: white; margin-bottom: 1rem;">开发效率提升</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                <div style="text-align: center;">
                    <div style="font-size: 2rem; font-weight: bold;">+30%</div>
                    <div style="opacity: 0.9;">开发效率</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 2rem; font-weight: bold;">+50%</div>
                    <div style="opacity: 0.9;">代码可读性</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 2rem; font-weight: bold;">-60%</div>
                    <div style="opacity: 0.9;">错误减少</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 2rem; font-weight: bold;">-40%</div>
                    <div style="opacity: 0.9;">学习成本</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 文档导航 -->
    <div class="container" id="docs" style="background: #f8f9fa; padding: 3rem 2rem; border-radius: 20px; margin: 3rem auto;">
        <h2>📚 完整文档</h2>
        <p class="section-subtitle">全面的文档和指南，助你快速上手</p>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 2rem;">
            <!-- 核心文档 -->
            <div>
                <h3 style="color: var(--primary-color); margin-bottom: 1rem; display: flex; align-items: center;">
                    <span style="font-size: 1.5rem; margin-right: 0.5rem;">📖</span>
                    核心文档
                </h3>
                <ul style="list-style: none; padding: 0;">
                    <li style="margin: 0.5rem 0;"><a href="https://github.com/Cricle/Sqlx/blob/main/docs/QUICK_START_GUIDE.md" target="_blank" style="color: var(--text-color); text-decoration: none;">→ 快速开始指南</a></li>
                    <li style="margin: 0.5rem 0;"><a href="https://github.com/Cricle/Sqlx/blob/main/docs/API_REFERENCE.md" target="_blank" style="color: var(--text-color); text-decoration: none;">→ API 参考手册</a></li>
                    <li style="margin: 0.5rem 0;"><a href="https://github.com/Cricle/Sqlx/blob/main/docs/PLACEHOLDERS.md" target="_blank" style="color: var(--text-color); text-decoration: none;">→ 占位符指南</a></li>
                    <li style="margin: 0.5rem 0;"><a href="https://github.com/Cricle/Sqlx/blob/main/docs/BEST_PRACTICES.md" target="_blank" style="color: var(--text-color); text-decoration: none;">→ 最佳实践</a></li>
                </ul>
            </div>

            <!-- 高级功能 -->
            <div>
                <h3 style="color: var(--primary-color); margin-bottom: 1rem; display: flex; align-items: center;">
                    <span style="font-size: 1.5rem; margin-right: 0.5rem;">🚀</span>
                    高级功能
                </h3>
                <ul style="list-style: none; padding: 0;">
                    <li style="margin: 0.5rem 0;"><a href="https://github.com/Cricle/Sqlx/blob/main/docs/ADVANCED_FEATURES.md" target="_blank" style="color: var(--text-color); text-decoration: none;">→ 高级特性详解</a></li>
                    <li style="margin: 0.5rem 0;"><a href="https://github.com/Cricle/Sqlx/blob/main/docs/EXPRESSION_TO_SQL.md" target="_blank" style="color: var(--text-color); text-decoration: none;">→ 表达式树转 SQL</a></li>
                    <li style="margin: 0.5rem 0;"><a href="https://github.com/Cricle/Sqlx/blob/main/docs/PERFORMANCE_OPTIMIZATION.md" target="_blank" style="color: var(--text-color); text-decoration: none;">→ 性能优化指南</a></li>
                    <li style="margin: 0.5rem 0;"><a href="https://github.com/Cricle/Sqlx/blob/main/docs/MULTI_DATABASE_SUPPORT.md" target="_blank" style="color: var(--text-color); text-decoration: none;">→ 多数据库支持</a></li>
                </ul>
            </div>

            <!-- VS 扩展文档 -->
            <div>
                <h3 style="color: var(--primary-color); margin-bottom: 1rem; display: flex; align-items: center;">
                    <span style="font-size: 1.5rem; margin-right: 0.5rem;">🛠️</span>
                    VS 扩展
                </h3>
                <ul style="list-style: none; padding: 0;">
                    <li style="margin: 0.5rem 0;"><a href="https://github.com/Cricle/Sqlx/blob/main/src/Sqlx.Extension/README.md" target="_blank" style="color: var(--text-color); text-decoration: none;">→ 扩展使用指南</a></li>
                    <li style="margin: 0.5rem 0;"><a href="https://github.com/Cricle/Sqlx/blob/main/docs/VSCODE_EXTENSION_PLAN.md" target="_blank" style="color: var(--text-color); text-decoration: none;">→ 开发计划与路线图</a></li>
                    <li style="margin: 0.5rem 0;"><a href="https://github.com/Cricle/Sqlx/blob/main/docs/SYNTAX_HIGHLIGHTING_IMPLEMENTATION.md" target="_blank" style="color: var(--text-color); text-decoration: none;">→ 语法高亮实现</a></li>
                    <li style="margin: 0.5rem 0;"><a href="https://github.com/Cricle/Sqlx/blob/main/src/Sqlx.Extension/HOW_TO_BUILD_VSIX.md" target="_blank" style="color: var(--text-color); text-decoration: none;">→ 构建 VSIX 指南</a></li>
                </ul>
            </div>

            <!-- 示例和资源 -->
            <div>
                <h3 style="color: var(--primary-color); margin-bottom: 1rem; display: flex; align-items: center;">
                    <span style="font-size: 1.5rem; margin-right: 0.5rem;">💡</span>
                    示例与资源
                </h3>
                <ul style="list-style: none; padding: 0;">
                    <li style="margin: 0.5rem 0;"><a href="https://github.com/Cricle/Sqlx/tree/main/samples/FullFeatureDemo" target="_blank" style="color: var(--text-color); text-decoration: none;">→ 完整功能演示</a></li>
                    <li style="margin: 0.5rem 0;"><a href="https://github.com/Cricle/Sqlx/tree/main/samples/TodoWebApi" target="_blank" style="color: var(--text-color); text-decoration: none;">→ TodoWebApi 示例</a></li>
                    <li style="margin: 0.5rem 0;"><a href="https://github.com/Cricle/Sqlx/blob/main/AI-VIEW.md" target="_blank" style="color: var(--text-color); text-decoration: none;">→ AI 助手使用指南</a></li>
                    <li style="margin: 0.5rem 0;"><a href="https://github.com/Cricle/Sqlx/blob/main/CHANGELOG.md" target="_blank" style="color: var(--text-color); text-decoration: none;">→ 更新日志</a></li>
                </ul>
            </div>
        </div>

        <div style="text-align: center; margin-top: 3rem; padding: 2rem; background: white; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
            <h3 style="margin-bottom: 1rem;">📦 项目结构（v0.5.0）</h3>
            <div style="text-align: left; display: inline-block; font-family: 'Courier New', monospace; font-size: 0.9rem; line-height: 1.8;">
                <div>📁 <strong>Sqlx/</strong></div>
                <div>&nbsp;&nbsp;├── 📄 README.md <span style="color: var(--text-muted);">// 项目主页</span></div>
                <div>&nbsp;&nbsp;├── 📄 CHANGELOG.md <span style="color: var(--text-muted);">// 更新日志</span></div>
                <div>&nbsp;&nbsp;├── 📄 AI-VIEW.md <span style="color: var(--text-muted);">// AI 助手指南</span></div>
                <div>&nbsp;&nbsp;├── 🔧 build-vsix.ps1 <span style="color: var(--text-muted);">// 自动构建脚本</span></div>
                <div>&nbsp;&nbsp;├── 📦 Sqlx.Extension-v0.1.0-Release.vsix <span style="color: var(--text-muted);">// VS 扩展</span></div>
                <div>&nbsp;&nbsp;│</div>
                <div>&nbsp;&nbsp;├── 📁 <strong>docs/</strong> <span style="color: var(--text-muted);">// 📚 完整文档库</span></div>
                <div>&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├── 📄 QUICK_START_GUIDE.md</div>
                <div>&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├── 📄 API_REFERENCE.md</div>
                <div>&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├── 📄 PLACEHOLDERS.md</div>
                <div>&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├── 📄 ADVANCED_FEATURES.md</div>
                <div>&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├── 📄 BEST_PRACTICES.md</div>
                <div>&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;└── 📁 web/ <span style="color: var(--text-muted);">// GitHub Pages</span></div>
                <div>&nbsp;&nbsp;│</div>
                <div>&nbsp;&nbsp;├── 📁 <strong>src/</strong> <span style="color: var(--text-muted);">// 💻 源代码</span></div>
                <div>&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├── 📁 Sqlx/ <span style="color: var(--text-muted);">// 核心库</span></div>
                <div>&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├── 📁 Sqlx.Generator/ <span style="color: var(--text-muted);">// 源生成器</span></div>
                <div>&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;└── 📁 Sqlx.Extension/ <span style="color: var(--text-muted);">// VS 扩展</span></div>
                <div>&nbsp;&nbsp;│</div>
                <div>&nbsp;&nbsp;└── 📁 <strong>samples/</strong> <span style="color: var(--text-muted);">// 🎯 示例项目</span></div>
                <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├── 📁 FullFeatureDemo/</div>
                <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└── 📁 TodoWebApi/</div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 2rem;">
            <a href="https://github.com/Cricle/Sqlx/tree/main/docs" class="cta-button" style="background: var(--primary-color); color: white; padding: 1rem 2rem; text-decoration: none; border-radius: 10px; display: inline-block; font-weight: 600;">
                📚 浏览所有文档
            </a>
        </div>
    </div>

    <!-- 框架对比 -->
    <div class="container" id="comparison">
        <h2>📊 框架对比</h2>
        <p class="section-subtitle">Sqlx vs Dapper vs EF Core - 全面对比</p>

        <div class="comparison-table">
            <table>
                <thead>
                    <tr>
                        <th>特性</th>
                        <th>Sqlx</th>
                        <th>Dapper</th>
                        <th>EF Core</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="highlight-row">
                        <td>性能</td>
                        <td>⚡⚡⚡⚡⚡ 接近ADO.NET</td>
                        <td>⚡⚡⚡⚡ 优秀</td>
                        <td>⚡⚡⚡ 良好</td>
                    </tr>
                    <tr>
                        <td>类型安全</td>
                        <td>✅ 编译时</td>
                        <td>⚠️ 运行时</td>
                        <td>✅ 编译时</td>
                    </tr>
                    <tr>
                        <td>学习曲线</td>
                        <td>📈 极低（纯SQL）</td>
                        <td>📈 低（纯SQL）</td>
                        <td>📈📈 中等（LINQ）</td>
                    </tr>
                    <tr class="highlight-row">
                        <td>SQL控制</td>
                        <td>✅ 完全控制</td>
                        <td>✅ 完全控制</td>
                        <td>⚠️ 有限</td>
                    </tr>
                    <tr>
                        <td>代码生成</td>
                        <td>✅ 编译时</td>
                        <td>❌ 无</td>
                        <td>✅ 运行时</td>
                    </tr>
                    <tr>
                        <td>异步支持</td>
                        <td>✅ 完整（真异步）</td>
                        <td>✅ 完整</td>
                        <td>✅ 完整</td>
                    </tr>
                    <tr class="highlight-row">
                        <td>AOT支持</td>
                        <td>✅ 完整</td>
                        <td>✅ 完整</td>
                        <td>⚠️ 有限</td>
                    </tr>
                    <tr>
                        <td>GC压力</td>
                        <td>⚡ 极低</td>
                        <td>⚡ 低</td>
                        <td>⚡⚡ 中等</td>
                    </tr>
                    <tr>
                        <td>多数据库</td>
                        <td>✅ 5+ 统一API</td>
                        <td>✅ 多种</td>
                        <td>✅ 多种（Provider）</td>
                    </tr>
                    <tr class="highlight-row">
                        <td>占位符系统</td>
                        <td>✅ 强大（{{...}}）</td>
                        <td>❌ 无</td>
                        <td>❌ 无</td>
                    </tr>
                    <tr>
                        <td>表达式树</td>
                        <td>✅ WHERE子句</td>
                        <td>❌ 无</td>
                        <td>✅ 完整LINQ</td>
                    </tr>
                    <tr>
                        <td>批量操作</td>
                        <td>✅ 智能分批</td>
                        <td>⚠️ 手动循环</td>
                        <td>✅ EF Core 7+</td>
                    </tr>
                    <tr class="highlight-row">
                        <td>依赖数量</td>
                        <td>0（仅BCL）</td>
                        <td>0</td>
                        <td>多个</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- 性能对比 -->
    <div class="container" id="performance">
        <h2>🚀 性能对比</h2>
        <p class="section-subtitle">BenchmarkDotNet测试结果 - SELECT 1000行</p>

        <div class="benchmark-chart">
            <div class="benchmark-item">
                <div class="benchmark-label">ADO.NET</div>
                <div class="benchmark-bar" style="width: 100%;">
                    <div class="benchmark-value">162.0 μs (基准)</div>
                </div>
            </div>
            <div class="benchmark-item">
                <div class="benchmark-label">Sqlx</div>
                <div class="benchmark-bar" style="width: 105%; background: linear-gradient(90deg, #2dce89, #11cdef);">
                    <div class="benchmark-value">170.2 μs (105%)</div>
                </div>
            </div>
            <div class="benchmark-item">
                <div class="benchmark-label">Dapper</div>
                <div class="benchmark-bar" style="width: 113%; background: linear-gradient(90deg, #fb6340, #f5365c);">
                    <div class="benchmark-value">182.5 μs (113%)</div>
                </div>
            </div>
            <div class="benchmark-item">
                <div class="benchmark-label">EF Core</div>
                <div class="benchmark-bar" style="width: 152%; background: linear-gradient(90deg, #f5365c, #ec4561);">
                    <div class="benchmark-value">245.8 μs (152%)</div>
                </div>
            </div>
        </div>

        <p class="section-subtitle" style="margin-top: 3rem;">INSERT 100行对比</p>

        <div class="benchmark-chart">
            <div class="benchmark-item">
                <div class="benchmark-label">ADO.NET</div>
                <div class="benchmark-bar" style="width: 100%;">
                    <div class="benchmark-value">2.01 ms (基准)</div>
                </div>
            </div>
            <div class="benchmark-item">
                <div class="benchmark-label">Sqlx</div>
                <div class="benchmark-bar" style="width: 108%; background: linear-gradient(90deg, #2dce89, #11cdef);">
                    <div class="benchmark-value">2.18 ms (108%)</div>
                </div>
            </div>
            <div class="benchmark-item">
                <div class="benchmark-label">Dapper</div>
                <div class="benchmark-bar" style="width: 117%; background: linear-gradient(90deg, #fb6340, #f5365c);">
                    <div class="benchmark-value">2.35 ms (117%)</div>
                </div>
            </div>
            <div class="benchmark-item">
                <div class="benchmark-label">EF Core</div>
                <div class="benchmark-bar" style="width: 190%; background: linear-gradient(90deg, #f5365c, #ec4561);">
                    <div class="benchmark-value">3.82 ms (190%)</div>
                </div>
            </div>
        </div>

        <div class="comparison-table" style="margin-top: 3rem;">
            <table>
                <thead>
                    <tr>
                        <th>测试场景</th>
                        <th>ADO.NET</th>
                        <th>Sqlx</th>
                        <th>Dapper</th>
                        <th>EF Core</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SELECT 1000行</td>
                        <td>162.0 μs</td>
                        <td><strong>170.2 μs</strong> <span class="badge badge-success">+5%</span></td>
                        <td>182.5 μs <span class="badge badge-warning">+13%</span></td>
                        <td>245.8 μs <span class="badge badge-warning">+52%</span></td>
                    </tr>
                    <tr>
                        <td>INSERT 100行</td>
                        <td>2.01 ms</td>
                        <td><strong>2.18 ms</strong> <span class="badge badge-success">+8%</span></td>
                        <td>2.35 ms <span class="badge badge-warning">+17%</span></td>
                        <td>3.82 ms <span class="badge badge-warning">+90%</span></td>
                    </tr>
                    <tr>
                        <td>批量插入1000行</td>
                        <td>-</td>
                        <td><strong>58.2 ms</strong> <span class="badge badge-success">最快</span></td>
                        <td>225.8 ms (循环)</td>
                        <td>185.6 ms (Bulk)</td>
                    </tr>
                    <tr>
                        <td>内存分配</td>
                        <td>10.1 KB</td>
                        <td><strong>10.2 KB</strong> <span class="badge badge-success">+1%</span></td>
                        <td>11.3 KB</td>
                        <td>20.6 KB</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- 快速开始 -->
    <div class="container" id="quickstart">
        <h2>⚡ 快速开始</h2>
        <p class="section-subtitle">3步开始使用Sqlx</p>

        <h3>1️⃣ 安装NuGet包</h3>
        <div class="code-block">
dotnet add package Sqlx
        </div>

        <h3>2️⃣ 定义实体和仓储</h3>
        <div class="code-block"><span class="keyword">using</span> Sqlx;
<span class="keyword">using</span> Sqlx.Annotations;
<span class="keyword">using</span> System.Data.Common;

<span class="keyword">public class</span> User
{
    <span class="keyword">public long</span> Id { <span class="keyword">get</span>; <span class="keyword">set</span>; }
    <span class="keyword">public string</span> Name { <span class="keyword">get</span>; <span class="keyword">set</span>; }
    <span class="keyword">public int</span> Age { <span class="keyword">get</span>; <span class="keyword">set</span>; }
}

[SqlDefine(SqlDefineTypes.SQLite)]
[RepositoryFor(<span class="keyword">typeof</span>(User))]
<span class="keyword">public interface</span> IUserRepository
{
    [SqlTemplate(<span class="string">"SELECT {{columns}} FROM users WHERE id = @id"</span>)]
    Task&lt;User?&gt; GetByIdAsync(<span class="keyword">long</span> id, CancellationToken ct = <span class="keyword">default</span>);

    [SqlTemplate(<span class="string">"INSERT INTO users (name, age) VALUES (@name, @age)"</span>)]
    [ReturnInsertedId]
    Task&lt;<span class="keyword">long</span>&gt; InsertAsync(<span class="keyword">string</span> name, <span class="keyword">int</span> age, CancellationToken ct = <span class="keyword">default</span>);
}

<span class="keyword">public partial class</span> UserRepository(DbConnection connection) : IUserRepository { }
        </div>

        <h3>3️⃣ 使用仓储</h3>
        <div class="code-block"><span class="keyword">await using</span> DbConnection conn = <span class="keyword">new</span> SqliteConnection(<span class="string">"Data Source=app.db"</span>);
<span class="keyword">await</span> conn.OpenAsync();

<span class="keyword">var</span> repo = <span class="keyword">new</span> UserRepository(conn);

<span class="comment">// 插入用户</span>
<span class="keyword">long</span> userId = <span class="keyword">await</span> repo.InsertAsync(<span class="string">"Alice"</span>, <span class="number">25</span>);

<span class="comment">// 查询用户</span>
<span class="keyword">var</span> user = <span class="keyword">await</span> repo.GetByIdAsync(userId);
Console.WriteLine($<span class="string">"{user.Name}, {user.Age}岁"</span>);
        </div>

        <h3>✅ 完成！</h3>
        <p>就这么简单！Sqlx会在编译时自动生成高性能的数据访问代码。</p>

        <div style="margin-top: 2rem; text-align: center;">
            <a href="https://github.com/Cricle/Sqlx" class="btn btn-primary" target="_blank">查看完整文档</a>
            <a href="https://github.com/Cricle/Sqlx/tree/main/samples" class="btn btn-outline" target="_blank" style="border: 2px solid var(--primary-color); color: var(--primary-color);">查看示例项目</a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="https://github.com/Cricle/Sqlx">GitHub</a>
            <a href="https://www.nuget.org/packages/Sqlx/">NuGet</a>
            <a href="https://github.com/Cricle/Sqlx/tree/main/docs">文档</a>
            <a href="https://github.com/Cricle/Sqlx/tree/main/samples">示例</a>
            <a href="https://github.com/Cricle/Sqlx/issues">问题反馈</a>
            <a href="https://github.com/Cricle/Sqlx/discussions">讨论</a>
        </div>
        <p style="margin-top: 1rem; opacity: 0.8;">
            © 2024 Sqlx Team. Made with ❤️ for .NET developers.
        </p>
        <p style="margin-top: 0.5rem; opacity: 0.6;">
            Sqlx - 让数据访问回归简单，让性能接近极致！
        </p>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }

        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    // 关闭移动端菜单
                    document.getElementById('navLinks').classList.remove('active');
                }
            });
        });

        // 滚动时导航栏阴影
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
            } else {
                nav.style.boxShadow = '0 2px 10px rgba(0,0,0,0.1)';
            }
        });
    </script>
</body>
</html>
