<Project Sdk="Microsoft.NET.Sdk">

  <!-- 基本项目设置 -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>SqlxDemo</AssemblyName>
    <RootNamespace>SqlxDemo</RootNamespace>
    
    <!-- AOT 编译设置 -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
    
    <!-- 示例项目特殊设置 -->
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- 警告抑制（示例项目可以宽松一些，添加AOT相关警告） -->
    <NoWarn>$(NoWarn);CS1591;CS1998;CS8628;CS8625;CS8618;CS8619;CS0618;IL2026;IL2104;CS8600;CS8602;CS8604</NoWarn>
    
    <!-- 源生成器调试设置 -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- 应用程序描述 -->
  <PropertyGroup>
    <Product>Sqlx AOT Demo Application</Product>
    <Description>
      Sqlx ORM 框架的完整功能演示应用程序 - AOT 原生编译版本。
      展示 SqlTemplate 纯模板设计、ExpressionToSql 类型安全查询、无缝集成功能、
      Primary Constructor 和 Record 类型支持等核心特性。
      验证零反射设计和 AOT 编译兼容性。
    </Description>
    <Version>3.0.0-aot</Version>
  </PropertyGroup>

  <!-- 项目引用 -->
  <ItemGroup Label="Project References">
    <ProjectReference Include="../../src/Sqlx/Sqlx.csproj" />
    <ProjectReference Include="../../src/Sqlx.Generator/Sqlx.Generator.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- 数据库包 -->
  <ItemGroup Label="Database">
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <!-- 示例数据和配置文件 -->
  <ItemGroup Label="Content Files">
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- 源生成器输出（调试用） -->
  <ItemGroup Label="Generated Files" Condition="'$(EmitCompilerGeneratedFiles)' == 'true'">
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)\**\*.cs" />
    <None Include="$(CompilerGeneratedFilesOutputPath)\**\*.cs" Visible="false" />
  </ItemGroup>


  <!-- AOT 优化配置 -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <!-- 启用修剪以减少应用程序大小 -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    
    <!-- AOT 编译优化 -->
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    
    <!-- 启用单文件发布 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    
    <!-- 调试信息优化 -->
    <DebugType>embedded</DebugType>
    <DebuggerSupport>false</DebuggerSupport>
    
    <!-- 移除不必要的功能以减小体积 -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EventSourceSupport>false</EventSourceSupport>
  </PropertyGroup>

  <!-- AOT 兼容性配置 -->
  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <!-- 确保 SQLite 原生库被包含 -->
    <NativeLibrary Include="$(NuGetPackageRoot)microsoft.data.sqlite.core\**\runtimes\**\native\*" />
  </ItemGroup>

</Project>