<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Sqlx.ComprehensiveDemo</AssemblyName>
    <RootNamespace>Sqlx.ComprehensiveDemo</RootNamespace>
    <Description>Comprehensive demo showcasing all Sqlx advanced features</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sqlx\Sqlx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" />
  </ItemGroup>

</Project>
